# itext-examples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cmr/domain/: Item.java  PurchaseOrder.java  ShipTo.java  Vendor.java
src/main/java/com/cmr/factory/: PurchaseOrderFactory.java  ShipToFactory.java  VendorFactory.java
src/main/java/com/cmr/pdf/: HelloWorld.java  LowLevel.java  LowLevel2.java  MultipageVariableColumnWidthTable.java  PurchaseOrderPDF.java  SimpleTable.java  SimpleTable2.java  TableWithColoredBackground.java
src/main/java/com/cmr/support/: AnsiConsoleCodes.java  Utils.java
src/main/java/com/cmr/system/: Constants.java  POPDFMainline.java
src/main/resources/: log4j2.json
src/main/resources/img/: dog.html  fox.html
